{
    "name": "archionline/tracking-bundle",
    "type": "symfony-bundle",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "Archionline\\TrackingBundle\\": ""
        }
    },
    "require": {
        "symfony/framework-bundle": "~3.4.26",
        "doctrine/annotations": "~1.6.0",
        "printu/customerio": "^2.0.3"
    },
    "require-dev": {
        "atoum/atoum": "^3.2.0"
    },
    "authors": [
        {
            "name": "Guillaume Verstraete",
            "email": "guillaume@archionline.fr"
        }
    ]
}
